{
  "name": "cryptomkt-bot-pwa",
  "description": "A PWA for a trading bot running on CryptoMarket",
  "author": "Tano Abeleyra",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@mdi/font": "^5.5.55",
    "axios": "^0.21.1",
    "buefy": "^0.9.2",
    "firebase": "^8.1.1",
    "register-service-worker": "^1.7.1",
    "v-click-outside": "^3.0.1",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.5",
    "vue-i18n": "^8.21.0",
    "vue-inject": "^2.1.1",
    "vue-property-decorator": "^9.0.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-plugin-pwa": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.5",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^3.0.0",
    "sass-loader": "^9.0.3",
    "vue-template-compiler": "^2.6.12"
  }
}
